# testTravisCIPicocli

./: .travis.yml  README.md  build.bat  setup.bat  varSetup.bat
.github/workflows/: build.yml
picocliExampleProject/: .classpath  .project  build.bat  build.xml  setup.bat
picocliExampleProject/.github/workflows/: build.yml
picocliExampleProject/src/picocliExampleProject/: PrimeDecomposition.java
